<!DOCTYPE html>
<html>

<head>
    <title>Slide Navbar</title>
    <link rel="stylesheet" type="text/css" href="slide navbar style.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            font-family: 'Jost', sans-serif;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            position: relative;
        }
        .jain-pic {
            width: 100%;
            height: 100%;
            position: relative;
            opacity: 0.7;
        }

        .logo{
            position: absolute;
            width: 350px;
            /* margin-right: 1150px; */
            margin-top: 50px;
            z-index: 9999;

        }
        .main {
            width: 350px;
            height: 450px;
            margin-top: 200px;
            overflow: hidden;
            background: linear-gradient(to bottom, #0f0c29e6, #302b63, #24243e);
            border-radius: 15px;
            border: none;
            box-shadow:0px 0px 50px #000000;
            position: absolute;
            z-index: 9999;

        }

        #chk {
            display: none;
        }

        label {
            color: #fff;
            font-size: 2.3em;
            justify-content: center;
            display: flex;
            margin: 60px;
            font-weight: bold;
            cursor: pointer;
            transition: .5s ease-in-out;
        }

        input {
            width: 60%;
            height: 20px;
            background: #e0dede;
            justify-content: center;
            display: flex;
            margin: 20px auto;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
        }

        button {
            width: 60%;
            height: 40px;
            margin: 10px auto;
            justify-content: center;
            display: block;
            color: #fff;
            background: #573b8a;
            font-size: 1em;
            font-weight: bold;
            margin-top: 20px;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
        }

        button:hover {
            background: #6d44b8;
        }

        .login {
            height: 260px;
            background: #ffffffc5;
            border-radius: 60% / 10%;
            transform: translateY(50px);
            transition: .8s ease-in-out;
            display: flex;
            justify-content: center;
            /* padding-top: 2px; */
            /* padding-left: 100px; */
            
        }
        .login h3 a {
            text-decoration: none;
            color: #2d0e5aa6;
            font-size: 15px;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <img class="logo" src="logo.png" alt="">
        <img class="jain-pic" src="jain.png" alt="">
        <div class="main">

            <input type="checkbox" id="chk" aria-hidden="true">

            <div class="signup">
                <form >
                    <label for="chk" aria-hidden="true">Login</label>
                    <input type="text" name="txt" id="username" placeholder="Student Code" required="">
                    <input type="password" name="pswd" id="password" placeholder="Password" required="">
                    <button>Login</button>
                </form>
            </div>

            <div class="login">
                  <!-- <h3><a href="">Forget password?</a></h3> -->
                  
            </div>
        </div>
    </div>

</body>
<script>
    const username=document.getElementById('username');
    const password=document.getElementById('password');

    if(username!=='' && password!==''){
        window.location.href='index.html'
    }
    else{
        alert("Enter correct credential")
    }
    // http://localhost:4444/login
</script>

</html>